spring.application.name=HomeHotel

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TransactionDB;integratedSecurity=true
spring.datasource.username=Login
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver